23/08/2022 10:20:30 a. m.:23/08/2022 10:20:30 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JIDROBO.GIS20220809049_WODI_PS_028_19_PO, kindExportation:P, dt:23/08/2022 3:20:30 p. m., listFeeders:127000000015945
23/08/2022 11:09:45 a. m.:23/08/2022 11:09:45 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:DSEGURA.GIS20220810470_NWO, kindExportation:C, dt:15/10/2021 6:00:00 a. m., listFeeders:127000000016135
23/08/2022 11:14:44 a. m.:23/08/2022 11:14:44 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:PSILVA.GIS20220803504_NWO, kindExportation:P, dt:23/08/2022 4:14:44 p. m., listFeeders:127000000012016,127000000010277
23/08/2022 11:17:14 a. m.:23/08/2022 11:17:14 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:MICARVAJAL.GIS20220801242_NWO, kindExportation:C, dt:15/10/2021 6:00:00 a. m., listFeeders:127000000013357
23/08/2022 11:18:04 a. m.:23/08/2022 11:18:04 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:MICARVAJAL.GIS20220801250_NWO, kindExportation:C, dt:15/10/2021 6:00:00 a. m., listFeeders:127000000013365
23/08/2022 11:18:21 a. m.:23/08/2022 11:18:21 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:MHHERRERA.GIS20220800106_NWO, kindExportation:C, dt:15/10/2021 6:00:00 a. m., listFeeders:127000000020922
23/08/2022 11:18:38 a. m.:23/08/2022 11:18:38 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JIDROBO.GIS20220809367_NWO, kindExportation:C, dt:15/10/2021 6:00:00 a. m., listFeeders:127000000016259
23/08/2022 11:18:53 a. m.:23/08/2022 11:18:53 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:PLOAIZA.GIS20220803466_NWO, kindExportation:C, dt:15/10/2021 6:00:00 a. m., listFeeders:127000000014159
23/08/2022 11:19:38 a. m.:23/08/2022 11:19:38 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:LIPUENTES.GIS20220811639_NWO, kindExportation:P, dt:23/08/2022 4:19:38 p. m., listFeeders:127000000014833
23/08/2022 11:20:16 a. m.:23/08/2022 11:20:16 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JIDROBO.GIS20220808697_WODI_PS_027_16_PO, kindExportation:P, dt:23/08/2022 4:20:16 p. m., listFeeders:127000000012849
23/08/2022 11:23:10 a. m.:23/08/2022 11:23:10 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:ALSOLANO.GIS20220805973_NWO, kindExportation:P, dt:23/08/2022 4:23:10 p. m., listFeeders:127000000012105
23/08/2022 11:24:03 a. m.:23/08/2022 11:24:03 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JNGAVIRIA.GIS20220800149_NWO, kindExportation:P, dt:23/08/2022 4:24:03 p. m., listFeeders:127000000013306
23/08/2022 11:29:33 a. m.:23/08/2022 11:29:33 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JIDROBO.GIS20220809081_WODI_PS_028_06_PO, kindExportation:P, dt:23/08/2022 4:29:33 p. m., listFeeders:127000000015953
23/08/2022 1:58:19 p. m.:23/08/2022 1:58:19 p. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AORTIZJ.GIS20220810187_NWO, kindExportation:P, dt:23/08/2022 6:58:19 p. m., listFeeders:127000000014817
23/08/2022 2:18:53 p. m.:23/08/2022 2:18:53 p. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:DAARBELAEZ.GIS20220811396_WODI_PS_028_39_PO, kindExportation:P, dt:23/08/2022 7:18:53 p. m., listFeeders:127000000016496
23/08/2022 2:21:42 p. m.:23/08/2022 2:21:42 p. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:PSILVA.GIS20220812511_NWO, kindExportation:P, dt:23/08/2022 7:21:42 p. m., listFeeders:127000000016550
23/08/2022 2:22:46 p. m.:23/08/2022 2:22:46 p. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:PSILVA.GIS20220803504_NWO, kindExportation:P, dt:23/08/2022 7:22:46 p. m., listFeeders:127000000012016,127000000010277
23/08/2022 2:53:04 p. m.:23/08/2022 2:53:04 p. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:OIZQUIERDO.GIS20220805701_WODI_PS_028_37_PO, kindExportation:P, dt:23/08/2022 7:53:04 p. m., listFeeders:127000000013111
23/08/2022 3:01:12 p. m.:23/08/2022 3:01:12 p. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220809693_WO400466379_PO, kindExportation:P, dt:23/08/2022 8:01:12 p. m., listFeeders:127000000010201
23/08/2022 3:05:32 p. m.:23/08/2022 3:05:32 p. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AORTIZJ.GIS20220806112_WODI_PP_013_03_PO, kindExportation:P, dt:23/08/2022 8:05:32 p. m., listFeeders:127000000010005
23/08/2022 3:18:09 p. m.:23/08/2022 3:18:09 p. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220809677_WO400475727_PO, kindExportation:P, dt:15/10/2021 6:00:00 a. m., listFeeders:127000000009589
23/08/2022 3:18:14 p. m.:23/08/2022 3:18:14 p. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:LARIOS.GIS20220808328_NWO, kindExportation:P, dt:23/08/2022 8:18:14 p. m., listFeeders:127000000015041
23/08/2022 3:19:54 p. m.:23/08/2022 3:19:54 p. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:CMVALLEJO.GIS20220800505_NWO, kindExportation:P, dt:23/08/2022 8:19:54 p. m., listFeeders:127000000013950
23/08/2022 3:24:04 p. m.:23/08/2022 3:24:04 p. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:LIPUENTES.GIS20220810179_NWO, kindExportation:P, dt:23/08/2022 8:24:04 p. m., listFeeders:127000000013705
23/08/2022 3:36:14 p. m.:23/08/2022 3:36:14 p. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:CAPEREZS.GIS20220804195_WO400481928_PO, kindExportation:P, dt:23/08/2022 8:36:14 p. m., listFeeders:127000000010552
23/08/2022 4:25:01 p. m.:23/08/2022 4:25:01 p. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:MICARVAJAL.GIS20220813267_NWO, kindExportation:P, dt:23/08/2022 9:25:01 p. m., listFeeders:127000000012784
23/08/2022 4:26:16 p. m.:23/08/2022 4:26:16 p. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:EDELGADO.GIS20220804683_NWO, kindExportation:P, dt:23/08/2022 9:26:16 p. m., listFeeders:127000000016674
23/08/2022 4:38:22 p. m.:23/08/2022 4:38:22 p. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JIDROBO.GIS20220804039_WO400482039_PO, kindExportation:P, dt:23/08/2022 9:38:22 p. m., listFeeders:127000000016216
23/08/2022 4:50:47 p. m.:23/08/2022 4:50:47 p. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:SPACOSTA.GIS20220811132_NWO, kindExportation:P, dt:23/08/2022 9:50:47 p. m., listFeeders:127000000014736
23/08/2022 4:54:58 p. m.:23/08/2022 4:54:58 p. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220804152_WO400482042_PO, kindExportation:P, dt:23/08/2022 9:54:58 p. m., listFeeders:127000000010579
23/08/2022 5:58:22 p. m.:23/08/2022 5:58:22 p. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:SPACOSTA.GIS20220808867_NWO, kindExportation:P, dt:23/08/2022 10:58:22 p. m., listFeeders:127000000014205
23/08/2022 6:26:10 p. m.:23/08/2022 6:26:10 p. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:LCESPEDES.GIS20220805371_NWO, kindExportation:P, dt:23/08/2022 11:26:10 p. m., listFeeders:127000000021708,127000000013853
23/08/2022 7:07:28 p. m.:23/08/2022 7:07:28 p. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JMPARRA.GIS20220807879_NWO, kindExportation:P, dt:24/08/2022 12:07:28 a. m., listFeeders:127000000014582
23/08/2022 7:30:19 p. m.:23/08/2022 7:30:19 p. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JMPARRA.GIS20220811345_WO400491554_PO, kindExportation:P, dt:24/08/2022 12:30:19 a. m., listFeeders:127000000012415,127000000010307,127000000014892,127000000014876,127000000016534,127000000013888,127000000014418
24/08/2022 3:00:07 a. m.:24/08/2022 3:00:07 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220807755_NWO, kindExportation:C, dt:24/08/2022 8:00:07 a. m., listFeeders:101000010591776
24/08/2022 3:00:08 a. m.:24/08/2022 3:00:08 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220807755_NWO,JMPARRA.GIS20220810446_NWO, kindExportation:C, dt:24/08/2022 8:00:08 a. m., listFeeders:127000000009570
24/08/2022 3:00:08 a. m.:24/08/2022 3:00:08 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220807755_NWO, kindExportation:C, dt:24/08/2022 8:00:08 a. m., listFeeders:127000000009783
24/08/2022 3:00:08 a. m.:24/08/2022 3:00:08 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JMPARRA.GIS20220810446_NWO, kindExportation:C, dt:24/08/2022 8:00:08 a. m., listFeeders:127000000010021
24/08/2022 3:00:09 a. m.:24/08/2022 3:00:09 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220807755_NWO, kindExportation:C, dt:24/08/2022 8:00:09 a. m., listFeeders:127000000010099
24/08/2022 3:00:09 a. m.:24/08/2022 3:00:09 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JGARZONG.GIS20220805884_NWO, kindExportation:C, dt:24/08/2022 8:00:09 a. m., listFeeders:127000000010307
24/08/2022 3:00:09 a. m.:24/08/2022 3:00:09 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:MICARVAJAL.GIS20220801730_NWO, kindExportation:C, dt:24/08/2022 8:00:09 a. m., listFeeders:127000000010331
24/08/2022 3:00:10 a. m.:24/08/2022 3:00:10 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220807755_NWO, kindExportation:C, dt:24/08/2022 8:00:10 a. m., listFeeders:127000000010439
24/08/2022 3:00:10 a. m.:24/08/2022 3:00:10 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:MICARVAJAL.GIS20220801730_NWO, kindExportation:C, dt:24/08/2022 8:00:10 a. m., listFeeders:127000000010511
24/08/2022 3:00:10 a. m.:24/08/2022 3:00:10 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:MICARVAJAL.GIS20220801730_NWO, kindExportation:C, dt:24/08/2022 8:00:10 a. m., listFeeders:127000000010544
24/08/2022 3:00:10 a. m.:24/08/2022 3:00:10 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:PSILVA.GIS20220809022_NWO, kindExportation:C, dt:24/08/2022 8:00:10 a. m., listFeeders:127000000011001
24/08/2022 3:00:11 a. m.:24/08/2022 3:00:11 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:MICARVAJAL.GIS20220801730_NWO,PSILVA.GIS20220809022_NWO, kindExportation:C, dt:24/08/2022 8:00:11 a. m., listFeeders:127000000011044
24/08/2022 3:00:11 a. m.:24/08/2022 3:00:11 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:DSEGURA.GIS20220807070_NWO, kindExportation:C, dt:24/08/2022 8:00:11 a. m., listFeeders:127000000012288
24/08/2022 3:00:12 a. m.:24/08/2022 3:00:12 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JGARZONG.GIS20220805884_NWO, kindExportation:C, dt:24/08/2022 8:00:12 a. m., listFeeders:127000000012415
24/08/2022 3:00:12 a. m.:24/08/2022 3:00:12 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:DFLOPEZ.GIS20220802907_WO400351707_PO,JIDROBO.GIS20220803482_NWO, kindExportation:C, dt:24/08/2022 8:00:12 a. m., listFeeders:127000000012466
24/08/2022 3:00:13 a. m.:24/08/2022 3:00:13 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220807755_NWO, kindExportation:C, dt:24/08/2022 8:00:13 a. m., listFeeders:127000000013306
24/08/2022 3:00:13 a. m.:24/08/2022 3:00:13 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:MICARVAJAL.GIS20220801242_NWO, kindExportation:C, dt:24/08/2022 8:00:13 a. m., listFeeders:127000000013357
24/08/2022 3:00:13 a. m.:24/08/2022 3:00:13 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220807755_NWO, kindExportation:C, dt:24/08/2022 8:00:13 a. m., listFeeders:127000000013659
24/08/2022 3:00:14 a. m.:24/08/2022 3:00:14 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JGARZONG.GIS20220805884_NWO, kindExportation:C, dt:24/08/2022 8:00:14 a. m., listFeeders:127000000013888
24/08/2022 3:00:14 a. m.:24/08/2022 3:00:14 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220807755_NWO, kindExportation:C, dt:24/08/2022 8:00:14 a. m., listFeeders:127000000014345
24/08/2022 3:00:14 a. m.:24/08/2022 3:00:14 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JGARZONG.GIS20220805884_NWO, kindExportation:C, dt:24/08/2022 8:00:14 a. m., listFeeders:127000000014418
24/08/2022 3:00:14 a. m.:24/08/2022 3:00:14 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220807755_NWO, kindExportation:C, dt:24/08/2022 8:00:14 a. m., listFeeders:127000000014450
24/08/2022 3:00:15 a. m.:24/08/2022 3:00:15 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JGARZONG.GIS20220805760_NWO, kindExportation:C, dt:24/08/2022 8:00:15 a. m., listFeeders:127000000014558
24/08/2022 3:00:15 a. m.:24/08/2022 3:00:15 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:EDELGADO.GIS20220808034_NWO, kindExportation:C, dt:24/08/2022 8:00:15 a. m., listFeeders:127000000014833
24/08/2022 3:00:15 a. m.:24/08/2022 3:00:15 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JGARZONG.GIS20220805884_NWO, kindExportation:C, dt:24/08/2022 8:00:15 a. m., listFeeders:127000000014876
24/08/2022 3:00:15 a. m.:24/08/2022 3:00:15 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JGARZONG.GIS20220805884_NWO, kindExportation:C, dt:24/08/2022 8:00:15 a. m., listFeeders:127000000015023
24/08/2022 3:00:16 a. m.:24/08/2022 3:00:16 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:OCARDENAS.GIS20220808832_NWO, kindExportation:C, dt:24/08/2022 8:00:16 a. m., listFeeders:127000000015929
24/08/2022 3:00:16 a. m.:24/08/2022 3:00:16 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JIDROBO.GIS20220805515_NWO, kindExportation:C, dt:24/08/2022 8:00:16 a. m., listFeeders:127000000015953
24/08/2022 3:00:16 a. m.:24/08/2022 3:00:16 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:OCARDENAS.GIS20220810810_NWO, kindExportation:C, dt:24/08/2022 8:00:16 a. m., listFeeders:127000000016097
24/08/2022 3:00:17 a. m.:24/08/2022 3:00:17 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:MICARVAJAL.GIS20220801730_NWO, kindExportation:C, dt:24/08/2022 8:00:17 a. m., listFeeders:127000000016186
24/08/2022 3:00:17 a. m.:24/08/2022 3:00:17 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:DSEGURA.GIS20220812821_NWO, kindExportation:C, dt:24/08/2022 8:00:17 a. m., listFeeders:127000000016194
24/08/2022 3:00:17 a. m.:24/08/2022 3:00:17 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:SPACOSTA.GIS20220804292_WO400482029_PO, kindExportation:C, dt:24/08/2022 8:00:18 a. m., listFeeders:127000000016313
24/08/2022 3:00:18 a. m.:24/08/2022 3:00:18 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220807755_NWO, kindExportation:C, dt:24/08/2022 8:00:18 a. m., listFeeders:127000000016364
24/08/2022 3:00:18 a. m.:24/08/2022 3:00:18 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:DSEGURA.GIS20220808247_NWO, kindExportation:C, dt:24/08/2022 8:00:18 a. m., listFeeders:127000000016461
24/08/2022 3:00:19 a. m.:24/08/2022 3:00:19 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JGARZONG.GIS20220805884_NWO, kindExportation:C, dt:24/08/2022 8:00:19 a. m., listFeeders:127000000016534
24/08/2022 3:00:19 a. m.:24/08/2022 3:00:19 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JNGAVIRIA.GIS20220811957_NWO, kindExportation:C, dt:24/08/2022 8:00:19 a. m., listFeeders:127000000016542
24/08/2022 3:00:19 a. m.:24/08/2022 3:00:19 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220807755_NWO, kindExportation:C, dt:24/08/2022 8:00:19 a. m., listFeeders:127000000021521
24/08/2022 3:00:20 a. m.:24/08/2022 3:00:20 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:DAARBELAEZ.GIS20220809200_NWO, kindExportation:C, dt:24/08/2022 8:00:20 a. m., listFeeders:127000000021538
24/08/2022 3:00:20 a. m.:24/08/2022 3:00:20 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220807755_NWO, kindExportation:C, dt:24/08/2022 8:00:20 a. m., listFeeders:128000000375430
24/08/2022 3:00:20 a. m.:24/08/2022 3:00:20 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220807755_NWO, kindExportation:C, dt:24/08/2022 8:00:20 a. m., listFeeders:128000000375783
24/08/2022 3:00:21 a. m.:24/08/2022 3:00:21 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220807755_NWO, kindExportation:C, dt:24/08/2022 8:00:21 a. m., listFeeders:128000000389245
24/08/2022 3:00:21 a. m.:24/08/2022 3:00:21 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JGARZONG.GIS20220805884_NWO, kindExportation:C, dt:24/08/2022 8:00:21 a. m., listFeeders:128000000425837
24/08/2022 3:00:21 a. m.:24/08/2022 3:00:21 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220807755_NWO, kindExportation:C, dt:24/08/2022 8:00:21 a. m., listFeeders:128000000447131
24/08/2022 3:00:21 a. m.:24/08/2022 3:00:21 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220807755_NWO, kindExportation:C, dt:24/08/2022 8:00:21 a. m., listFeeders:128000000498796
24/08/2022 3:00:21 a. m.:24/08/2022 3:00:21 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220807755_NWO, kindExportation:C, dt:24/08/2022 8:00:21 a. m., listFeeders:128000000509151
24/08/2022 3:00:22 a. m.:24/08/2022 3:00:22 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:EDELGADO.GIS20220808034_NWO, kindExportation:C, dt:24/08/2022 8:00:22 a. m., listFeeders:128000000543252
24/08/2022 3:00:22 a. m.:24/08/2022 3:00:22 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:MICARVAJAL.GIS20220801730_NWO, kindExportation:C, dt:24/08/2022 8:00:22 a. m., listFeeders:128000000593748
24/08/2022 3:00:22 a. m.:24/08/2022 3:00:22 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220807755_NWO, kindExportation:C, dt:24/08/2022 8:00:22 a. m., listFeeders:128000000613064
24/08/2022 3:00:22 a. m.:24/08/2022 3:00:22 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:OCARDENAS.GIS20220808832_NWO, kindExportation:C, dt:24/08/2022 8:00:22 a. m., listFeeders:128000000646108
24/08/2022 3:00:22 a. m.:24/08/2022 3:00:22 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:OCARDENAS.GIS20220808832_NWO, kindExportation:C, dt:24/08/2022 8:00:22 a. m., listFeeders:128000000646124
24/08/2022 3:00:23 a. m.:24/08/2022 3:00:23 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:OCARDENAS.GIS20220808832_NWO, kindExportation:C, dt:24/08/2022 8:00:23 a. m., listFeeders:128000000646231
24/08/2022 3:00:23 a. m.:24/08/2022 3:00:23 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:OCARDENAS.GIS20220808832_NWO, kindExportation:C, dt:24/08/2022 8:00:23 a. m., listFeeders:128000000646337
24/08/2022 3:00:23 a. m.:24/08/2022 3:00:23 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:OCARDENAS.GIS20220808832_NWO, kindExportation:C, dt:24/08/2022 8:00:23 a. m., listFeeders:128000000646469
24/08/2022 3:00:23 a. m.:24/08/2022 3:00:23 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:MICARVAJAL.GIS20220801730_NWO, kindExportation:C, dt:24/08/2022 8:00:23 a. m., listFeeders:128000000656766
24/08/2022 3:00:23 a. m.:24/08/2022 3:00:23 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:DSEGURA.GIS20220808247_NWO, kindExportation:C, dt:24/08/2022 8:00:24 a. m., listFeeders:128000000660501
24/08/2022 3:00:24 a. m.:24/08/2022 3:00:24 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:OCARDENAS.GIS20220810810_NWO, kindExportation:C, dt:24/08/2022 8:00:24 a. m., listFeeders:128000000767088
24/08/2022 3:00:24 a. m.:24/08/2022 3:00:24 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:OCARDENAS.GIS20220808832_NWO, kindExportation:C, dt:24/08/2022 8:00:24 a. m., listFeeders:128000000770070
24/08/2022 3:00:24 a. m.:24/08/2022 3:00:24 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JIDROBO.GIS20220803482_NWO, kindExportation:C, dt:24/08/2022 8:00:24 a. m., listFeeders:128000000846573
24/08/2022 3:00:24 a. m.:24/08/2022 3:00:24 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:OCARDENAS.GIS20220808832_NWO, kindExportation:C, dt:24/08/2022 8:00:24 a. m., listFeeders:128000000858717
24/08/2022 3:00:25 a. m.:24/08/2022 3:00:25 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:DSEGURA.GIS20220807070_NWO, kindExportation:C, dt:24/08/2022 8:00:25 a. m., listFeeders:128000000906509
24/08/2022 3:00:25 a. m.:24/08/2022 3:00:25 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220807755_NWO, kindExportation:C, dt:24/08/2022 8:00:25 a. m., listFeeders:128000000920420
24/08/2022 7:05:34 a. m.:24/08/2022 7:05:34 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:EDELGADO.GIS20220809405_NWO, kindExportation:P, dt:24/08/2022 12:05:34 p. m., listFeeders:127000000016259
24/08/2022 7:41:31 a. m.:24/08/2022 7:41:31 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JIDROBO.GIS20220804039_WO400482039_PO, kindExportation:P, dt:24/08/2022 12:41:31 p. m., listFeeders:127000000016216
24/08/2022 7:48:18 a. m.:24/08/2022 7:48:18 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:DSEGURA.GIS20220810640_NWO, kindExportation:P, dt:24/08/2022 12:48:18 p. m., listFeeders:127000000016259
24/08/2022 8:00:15 a. m.:24/08/2022 8:00:15 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:DSEGURA.GIS20220810731_NWO, kindExportation:P, dt:24/08/2022 1:00:15 p. m., listFeeders:127000000016259
24/08/2022 8:07:55 a. m.:24/08/2022 8:07:55 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:DSEGURA.GIS20220810861_NWO, kindExportation:P, dt:24/08/2022 1:07:55 p. m., listFeeders:127000000016259
24/08/2022 8:20:46 a. m.:24/08/2022 8:20:46 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JNGAVIRIA.GIS20220804454_WO400345518_PO, kindExportation:P, dt:24/08/2022 1:20:46 p. m., listFeeders:127000000016682
24/08/2022 8:41:41 a. m.:24/08/2022 8:41:41 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:SPACOSTA.GIS20220805256_WO400415131_PO, kindExportation:P, dt:24/08/2022 1:41:41 p. m., listFeeders:127000000014582
24/08/2022 8:43:46 a. m.:24/08/2022 8:43:46 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:CMVALLEJO.GIS20220805930_WO400415002_PO, kindExportation:P, dt:24/08/2022 1:43:46 p. m., listFeeders:127000000013888
24/08/2022 8:45:41 a. m.:24/08/2022 8:45:41 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:HRRODRIGUEZS.GIS20220805957_WO400415011_PO, kindExportation:P, dt:24/08/2022 1:45:41 p. m., listFeeders:127000000013888
24/08/2022 8:48:35 a. m.:24/08/2022 8:48:35 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JMPARRA.GIS20220806082_WO400449771_PO, kindExportation:P, dt:24/08/2022 1:48:35 p. m., listFeeders:127000000014884
24/08/2022 8:59:11 a. m.:24/08/2022 8:59:11 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:EDELGADO.GIS20220813305_NWO, kindExportation:P, dt:24/08/2022 1:59:11 p. m., listFeeders:127000000016402
24/08/2022 9:08:25 a. m.:24/08/2022 9:08:25 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:EDELGADO.GIS20220804683_NWO, kindExportation:P, dt:24/08/2022 2:08:25 p. m., listFeeders:127000000016674
24/08/2022 9:23:05 a. m.:24/08/2022 9:23:05 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:HRRODRIGUEZS.GIS20220806120_WO400405357_PO, kindExportation:P, dt:24/08/2022 2:23:05 p. m., listFeeders:127000000014256
24/08/2022 9:24:48 a. m.:24/08/2022 9:24:48 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:ALSOLANO.GIS20220805973_NWO, kindExportation:P, dt:24/08/2022 2:24:48 p. m., listFeeders:127000000012105
24/08/2022 9:31:28 a. m.:24/08/2022 9:31:28 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:CAPEREZS.GIS20220804195_WO400481928_PO, kindExportation:P, dt:24/08/2022 2:31:28 p. m., listFeeders:127000000010552
24/08/2022 9:43:33 a. m.:24/08/2022 9:43:33 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:CAPEREZS.GIS20220807291_NWO_PO, kindExportation:P, dt:24/08/2022 2:43:33 p. m., listFeeders:127000000021521,127000000016755,127000000013659,127000000009783,127000000009570
24/08/2022 9:44:08 a. m.:24/08/2022 9:44:08 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:LIPUENTES.GIS20220810179_NWO, kindExportation:P, dt:24/08/2022 2:44:08 p. m., listFeeders:127000000013705
24/08/2022 9:53:26 a. m.:24/08/2022 9:53:26 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:PSILVA.GIS20220803504_NWO, kindExportation:P, dt:24/08/2022 2:53:26 p. m., listFeeders:127000000012016,127000000010277
24/08/2022 9:54:32 a. m.:24/08/2022 9:54:32 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:PSILVA.GIS20220812511_NWO, kindExportation:P, dt:24/08/2022 2:54:32 p. m., listFeeders:127000000016550
24/08/2022 10:05:50 a. m.:24/08/2022 10:05:50 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220809677_WO400475727_PO, kindExportation:P, dt:24/08/2022 3:05:50 p. m., listFeeders:127000000009589
24/08/2022 10:08:31 a. m.:24/08/2022 10:08:31 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220809693_WO400466379_PO, kindExportation:P, dt:24/08/2022 3:08:31 p. m., listFeeders:127000000010201
24/08/2022 10:11:07 a. m.:24/08/2022 10:11:07 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220804152_WO400482042_PO, kindExportation:P, dt:24/08/2022 3:11:07 p. m., listFeeders:127000000010579
24/08/2022 10:19:19 a. m.:24/08/2022 10:19:19 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:EDELGADO.GIS20220815049_NWO, kindExportation:P, dt:24/08/2022 3:19:19 p. m., listFeeders:127000000016046
24/08/2022 10:22:49 a. m.:24/08/2022 10:22:49 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:PSILVA.GIS20220803938_WO400443858_PO, kindExportation:P, dt:15/10/2021 6:00:00 a. m., listFeeders:127000000012881
24/08/2022 10:37:42 a. m.:24/08/2022 10:37:42 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JNGAVIRIA.GIS20220807763_NWO, kindExportation:P, dt:24/08/2022 3:37:42 p. m., listFeeders:127000000014701
24/08/2022 10:45:47 a. m.:24/08/2022 10:45:47 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JNGAVIRIA.GIS20220809243_NWO, kindExportation:P, dt:24/08/2022 3:45:47 p. m., listFeeders:127000000016259
24/08/2022 11:10:54 a. m.:24/08/2022 11:10:54 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AMVELEZ.GIS20220802338_NWO, kindExportation:P, dt:24/08/2022 4:10:54 p. m., listFeeders:127000000016364
24/08/2022 11:12:38 a. m.:24/08/2022 11:12:38 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JIDROBO.GIS20220809316_NWO, kindExportation:P, dt:24/08/2022 4:12:38 p. m., listFeeders:127000000009570,127000000016518
24/08/2022 11:15:10 a. m.:24/08/2022 11:15:10 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JIDROBO.GIS20220809049_WODI_PS_028_19_PO, kindExportation:P, dt:24/08/2022 4:15:10 p. m., listFeeders:127000000015945
24/08/2022 11:17:06 a. m.:24/08/2022 11:17:06 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JIDROBO.GIS20220808697_WODI_PS_027_16_PO, kindExportation:P, dt:24/08/2022 4:17:06 p. m., listFeeders:127000000012849
24/08/2022 11:19:12 a. m.:24/08/2022 11:19:12 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JIDROBO.GIS20220809081_WODI_PS_028_06_PO, kindExportation:P, dt:24/08/2022 4:19:12 p. m., listFeeders:127000000015953
24/08/2022 11:23:23 a. m.:24/08/2022 11:23:23 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:JIDROBO.GIS20220804780_NWO, kindExportation:P, dt:24/08/2022 4:23:23 p. m., listFeeders:127000000013322
24/08/2022 11:34:02 a. m.:24/08/2022 11:34:02 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:CMVALLEJO.GIS20220800866_WO400472859_PO, kindExportation:P, dt:15/10/2021 6:00:00 a. m., listFeeders:127000000013888, 127000000009732
24/08/2022 11:34:30 a. m.:24/08/2022 11:34:30 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:RVANEGASB.GIS20220801579_NWO, kindExportation:P, dt:15/10/2021 6:00:00 a. m., listFeeders:127000000014558
24/08/2022 11:34:47 a. m.:24/08/2022 11:34:47 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:MHHERRERA.GIS20220810632_WODI_MS_004_10_PO, kindExportation:P, dt:15/10/2021 6:00:00 a. m., listFeeders:127000000013837,127000000013624
24/08/2022 11:36:35 a. m.:24/08/2022 11:36:35 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AORTIZJ.GIS20220812643_WO400487980_PO, kindExportation:P, dt:24/08/2022 4:36:35 p. m., listFeeders:127000000014264
24/08/2022 11:39:25 a. m.:24/08/2022 11:39:25 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:PMACANA.GIS20220815340_NWO, kindExportation:F, dt:24/08/2022 4:39:25 p. m., listFeeders:127000000013470
24/08/2022 11:42:58 a. m.:24/08/2022 11:42:58 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AORTIZJ.GIS20220810187_NWO, kindExportation:P, dt:24/08/2022 4:42:58 p. m., listFeeders:127000000014817
24/08/2022 11:45:02 a. m.:24/08/2022 11:45:02 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:PLOAIZA.GIS20220805531_WO400459269_PO, kindExportation:P, dt:24/08/2022 4:45:02 p. m., listFeeders:127000000013365
24/08/2022 11:45:38 a. m.:24/08/2022 11:45:38 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:AORTIZJ.GIS20220806112_WODI_PP_013_03_PO, kindExportation:P, dt:24/08/2022 4:45:38 p. m., listFeeders:127000000010005
24/08/2022 11:47:07 a. m.:24/08/2022 11:47:07 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:SPACOSTA.GIS20220808778_WODI_TE_001_03_PO, kindExportation:P, dt:15/10/2021 6:00:00 a. m., listFeeders:127000000021554,127000000015211,127000000021538,127000000015627,127000000015181
24/08/2022 11:47:47 a. m.:24/08/2022 11:47:47 a. m.:[ColaMensajes.Encolar]:Encolando Mensaje Recibido--> Version:SPACOSTA.GIS20220809294_NWO, kindExportation:P, dt:15/10/2021 6:00:00 a. m., listFeeders:127000000543392,127000000014833
